<component name="libraryTable">
  <library name="Gradle: com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtmp:2.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33018c3975b0cd36580a42b7a6ababb7/jetified-rtmp-2.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33018c3975b0cd36580a42b7a6ababb7/jetified-rtmp-2.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33018c3975b0cd36580a42b7a6ababb7/jetified-rtmp-2.1.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33018c3975b0cd36580a42b7a6ababb7/jetified-rtmp-2.1.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33018c3975b0cd36580a42b7a6ababb7/jetified-rtmp-2.1.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pedroSG94.rtmp-rtsp-stream-client-java/rtmp/2.1.3/9e825ddd3d5ea2473cbcd4f1accbffd8b516ef4a/rtmp-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>